﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net452" />
  <package id="Google.Protobuf" version="3.5.1" targetFramework="net452" />
  <package id="MySql.Data" version="6.9.5" targetFramework="net452" />
  <package id="MySql.Data.Entity" version="6.9.5" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net46" />
</packages>